<!DOCTYPE html>
<html>
<head>
	<title>Çedar Peynirleri | Members</title>

	<!-- * META * -->

	<!-- * LINKS * -->
	<link rel="stylesheet" href="members.css">
	<link rel="icon"href="icon.png">

	<!-- * JAVA SCRIPT * -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
	<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
	
	<!-- * OPEN GRAPH PROTOCOL * -->
	<meta name="twitter:card" content="summary">
	<meta property="theme-color" content="#ac8ebd">
	<meta name="og:description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et">
	<meta name="og:title" content="Çedar Peynirleri">
	<meta name="og:site_name" content="Ekibimiz">
	<meta name="og:type" content="website">
</head>
<body>


<!-- * PRELOADER * -->

  	<div class="loader-wrapper">
      	<span class="loader"><span class="loader-inner"></span></span>
  	</div>  


<!-- * BANNER * -->

	<section class="banner" id="home">
    <div class="overlay"></div>		
		<header>
			<a href="../index.html" class="logo">cedar</a>
			<div id="toggle" onclick="toggle()"></div>
		</header>


<!-- * MEMBERS * -->

	<div class="team">
		<div class="inner">
			<h1>Takımımızla Tanış</h1>

			<div class="members">
				<div class="member">
					<img src="Avatars/toasty.gif">
					<div class="name">Toasty#0001</div>
					<div class="description admin" style="color: var(--admin);"><i class="fas fa-chess-king"></i> Owner & Admin</div>
				</div>

				<div class="member">
					<img src="Avatars/laviva.gif">
					<div class="name">laviva ᵃᵐᵃ ᵃᶠᵏ#1809</div>
					<div class="description admin" style="color: var(--admin);"><i class="fas fa-chess-king"></i> Sunucu Sahibi</div>
				</div>

				<div class="member">
					<img src="Avatars/cattlav.gif">
					<div class="name">cattlav</div>
					<div class="description" style="color: var(--mod)">Lead Moderator</div>
				</div>

				<div class="member">
					<img src="Avatars/Hera.gif">
					<div class="name">hera</div>
					<div class="description" style="color: var(--mod)">Lead Moderator</div>
				</div>

				<div class="member">
					<img src="Avatars/joseph.gif">
					<div class="name">Joseph.exe</div>
					<div class="description" style="color: var(--mod)"> Lead Moderator</div>
				</div>

				<div class="member">
					<img src="Avatars/kedi.gif">
					<div class="name">Kedi</div>
					<div class="description" style="color: var(--mod)">Moderator</div>
				</div>

				<div class="member">
					<img src="Avatars/hosaf.gif">
					<div class="name">hosaf</div>
					<div class="description" style="color: var(--jr-mod)">Moderator</div>
				</div>

				<div class="member">
					<img src="Avatars/lyonne.png">
					<div class="name">Lyonne</div>
					<div class="description" style="color: var(--mod)">Moderator</div>
				</div>

				<div class="member">
					<img src="Avatars/muz.gif">
					<div class="name">Muz Yiyen Kedi</div>
					<div class="description" style="color: var(--jr-mod)">Jr. Moderator</div>
				</div>

				<div class="member">
					<img src="Avatars/crawler.gif">
					<div class="name">Crawler</div>
					<div class="description" style="color: var(--jr-mod)">Jr. Moderator</div>
				</div>

				<div class="member">
					<img src="Avatars/merem.gif">
					<div class="name">Merem</div>
					<div class="description" style="color: var(--jr-mod)">Jr. Moderator</div>
				</div>

				<div class="member">
					<img src="Avatars/cok.gif">
					<div class="name">Gül</div>
					<div class="description" style="color: var(--jr-mod)">Jr. Moderator</div>
				</div>

				<div class="member">
					<img src="Avatars/takashi.gif">
					<div class="name">Takashi</div>
					<div class="description" style="color: var(--jr-mod)">Jr. Moderator</div>
				</div>

				<div class="member">
					<img src="Avatars/nurlan.gif">
					<div class="name">nurlan</div>
					<div class="description" style="color: var(--jr-mod)">Jr. Moderator</div>
				</div>

				<div class="member">
					<img src="Avatars/panda.gif">
					<div class="name">Panda</div>
					<div class="description" style="color: var(--jr-mod)">Jr. Moderator</div>
				</div>
				
				<div class="member">
					<img src="Avatars/ibidi.gif">
					<div class="name">ibidi</div>
					<div class="description" style="color: var(--jr-mod)">Jr. Moderator</div>
				</div>
			</div>

		</div>
	</div>

	</section>


<!-- * NAV * -->

	<div id="navigation">
		<ul>
			<li><a href="../index.html">Ana Sayfa</a></li>
			<li><a href="../index.html">Hakkımızda</a></li>
			<li><a href="#" class="colored">Ekibimiz</a></li>
			<li><a href="https://discord.gg/peynir" target="_blank">Discord</a></li>
		</ul>
	</div>

<!-- * FOOTER * -->

    <div class="footer">
    	<h2>Çedar</h2>
    	<div class="footerLinks">
    		<a href="../index.html" class="colored">Ana Sayfa</a>
    		<a href="Members/members.html">Ekibimiz</a>
    		<a href="https://discord.com/invite/peynir" target="_blank">Discord</a>
    	</div>
    	<p class="copyright">
    		&copy; Tüm Hakları Saklıdır. <span>Çedar Peynirleri ©</span>
    	</p>
    </div>


<!-- * JS * -->

	<script>
	// TOGGLE EFFECT
		function toggle() {
			var home = document.getElementById('home');
			var nav = document.getElementById('navigation');
			home.classList.toggle('active');
			nav.classList.toggle('active');
		}
	</script>
  	<script>
  	// PRELOADER EFFECT
    	$(window).on("load",function(){
     	$(".loader-wrapper").fadeOut("slow");
    	});
  	</script>	
</body>
</html>